# spring-boot-project-builder

./: README.md  pom.xml
src/main/java/com/wymix/project/: Main.java
src/main/java/com/wymix/project/core/: CodeBuilder.java  DataBaseConfig.java  ProjectConfig.java
src/main/java/com/wymix/project/core/constant/: DataBaseConnectPool.java  DataBaseType.java  OrmType.java  VersionConstants.java
src/main/java/template/common/core/common/logs/annotations/: ServiceLog.java
src/main/resources/template/: Application.ftl  Dockerfile.ftl  NonWebApplication.ftl  application.ftl  application_yml.ftl  banner.txt  home.ftl  pom.ftl
src/main/resources/template/common/conf/: CustomWebMvcConfigurer.ftl  OpenBrowseCommandRunner.ftl  OpenBrowserCommandRunner.ftl  SwaggerConf.ftl  WebMvcConfigurer.ftl
src/main/resources/template/common/core/common/: PageRequest.ftl  PostRequest.ftl  RequestContextHolderUtil.ftl  Result.ftl  ResultCode.ftl  ResultGenerator.ftl  ServiceException.ftl
src/main/resources/template/common/core/common/body/: PageRequest.ftl  PostRequest.ftl
src/main/resources/template/common/core/common/exception/: BaseGlobalExceptionHandler.ftl  BusinessException.ftl  ConvertUtil.ftl  DataConflictException.ftl  DataNotFoundException.ftl  ExceptionEnum.ftl  GlobalExceptionHandler.ftl  InternalServerException.ftl  ParameterInvalidException.ftl  PermissionForbiddenException.ftl  RemoteAccessException.ftl  UserNotLoginException.ftl
src/main/resources/template/common/core/common/interceptor/: ResponseResultInterceptor.ftl
src/main/resources/template/common/core/common/logs/annotations/: ServiceLog.ftl
src/main/resources/template/common/core/common/logs/aspect/: RestControllerAspect.ftl  ServiceLogAspect.ftl
src/main/resources/template/common/core/common/logs/utils/: IpUtil.ftl  LogAspectUtil.ftl
src/main/resources/template/common/core/common/result/: DefaultErrorResult.ftl  ParameterInvalidItem.ftl  PlatformResult.ftl  ResponseResult.ftl  ResponseResultHandler.ftl  Result.ftl  ResultCode.ftl
src/main/resources/template/common/core/page/: PageInfo.ftl  SimplePage.ftl
src/main/resources/template/common/core/service/: IService.ftl
src/main/resources/template/common/core/utils/: JsonUtils.ftl
src/main/resources/template/common/core/web/: CommonController.ftl
src/main/resources/template/generator/: j_Generator.ftl  m_Generator.ftl
src/main/resources/template/generator/j_vm/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
src/main/resources/template/generator/m_vm/: controller.java.vm  service.java.vm  serviceImpl.java.vm
src/main/resources/template/jpa/business/repository/: TemplateRepository.ftl
src/main/resources/template/jpa/business/service/: TemplateService.ftl
src/main/resources/template/jpa/business/service/impl/: TemplateServiceImpl.ftl
src/main/resources/template/jpa/business/web/: TemplateController.ftl
src/main/resources/template/jpa/conf/: JPAConfig.ftl  JpaConfigurer.ftl
src/main/resources/template/jpa/core/page/: PageInfo.ftl  SimplePage.ftl
src/main/resources/template/jpa/core/repo/: IBasicRepository.ftl
src/main/resources/template/jpa/core/repo/factory/: CrudMethodMetadataPostProcessor.ftl  JpaRepositoryFactory.ftl  JpaRepositoryFactoryBean.ftl
src/main/resources/template/jpa/core/repo/impl/: BasicRepository.ftl
src/main/resources/template/jpa/core/repository/: IRepository.ftl
src/main/resources/template/jpa/core/repository/impl/: RepositoryImpl.ftl
src/main/resources/template/jpa/core/service/: IBasicService.ftl
src/main/resources/template/jpa/core/service/impl/: BasicService.ftl  ServiceImpl.ftl
src/main/resources/template/jpa/core/utils/: ReflectUtil.ftl
src/main/resources/template/jpa/core/web/: BasicController.ftl
src/main/resources/template/mybatis/business/service/: service-impl.ftl  service.ftl
src/main/resources/template/mybatis/business/web/: controller.ftl
src/main/resources/template/mybatis/conf/: MybatisConfigurer.ftl
src/main/resources/template/mybatis/core/constant/: ProjectConstant.ftl
src/main/resources/template/mybatis/core/mapper/: DeleteMapper.ftl  InsertMapper.ftl  Mapper.ftl  SelectMapper.ftl  UpdateMapper.ftl
src/main/resources/template/mybatis/core/service/: Service.ftl
src/main/resources/template/mybatis/core/service/impl/: AbstractService.ftl  ServiceImpl.ftl
src/main/resources/template/mybatis/core/service/support/: SearchQuerySupport.ftl
